{
  "name": "apicyrella",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./api/api.js",
    "staging": "cross-env NODE_ENV=staging node ./api/api.js",
    "nodemon:dev": "nodemon --exec npm run dev",
    "nodemon:staging": "nodemon --exec npm run staging",
    "production": "cross-env NODE_ENV=production node ./api/api.js",
    "start": "NODE_ENV=production node ./api/api.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "core-js": "^2.6.9",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-routes-mapper": "^1.0.2",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "nodemon": "^1.17.3",
    "shx": "^0.2.2"
  }
}
